{
  "name": "fullstackchallenge-iconicholding-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstackchallenge-iconicholding/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullstackchallenge-iconicholding/backend/issues"
  },
  "homepage": "https://github.com/fullstackchallenge-iconicholding/backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.2",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "jest": "^24.9.0",
    "knex-cleaner": "^1.3.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
